<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SMCC WEBSITE</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                font-family: 'Calibri', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-image: url('images/background.jpg');
                background-size: cover;;
                background-repeat: repeat;
                background-position: center center;
                height: 110vh;
            }
    
            header {
                background-color: #1d025c;
                color: #fff;
                text-align: center;
                padding: 1em;
                
            }
            
    
            nav {
                background-color: #1d025c;
                text-align: center;
                border: radius 10px;
                padding: 0.8em;
            }
    
            nav a {
                color: #f7f3f3;
                text-decoration: none;
                padding: 0.5em 1em;
                margin: 0 0.5em;
                
            }
    
            main {
                color: #140b0b;
                padding: 2em;
            }
    
            .box-container {
                background-color: #0ab1cfda;
                color: #f8f5f5;
                padding: 20px;
                border: radius 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align: center;

                
            }
    
            footer {
                background-color: #1d025c;
                color: #eeecec;
                text-align: center;
                padding: 1em;
            }
    
            main p {
                white-space: pre-wrap;
            }
        </style>
    </head>
    <body>
    
        <header>
            <h1 style="color:gold"> <i>SAINT MICHAEL COLLEGE OF CARAGA </i><hr></h1>
        </header>
    
    <nav>
    
        <a href="index.html">Home</a>
        <a href="about.html">About SMCC</a>
        <a href="course.html">Courses Offered</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
        
    </nav>
    

    <main>
        <div class="box-container">
            <article>

                <section >

            
            <h2> ABOUT Saint Michael College of Caraga </h2>
            <h3 style="color:gold"> SCHOOL'S HISTORY </h3>
            <p>In 1948, NASIPIT was still a part of the Parish of Buenavista, whose Parish Priest was the late Fr. Martin Westeinde, a Dutch MSC. As the town progressed, population also increased and business gained momentum with the start of the logging industry of the Nasipit Lumber Company (NALCO). Fr. Martin and his co-adjurer Fr. Atanacio de Castro saw the need of putting-up a secondary school. Fr. De Castro was made in charge of the school.</p>
         <P>
            It started its operation on July 1, 1948, with Rev. Fr. Francisco Van Dyke as the first Director. He was succeeded by Rev. Fr. Enrique Van Ma-anen, Rev. Fr. Vicente Portillo, Rev. Fr. Mateo Van Santvoord, and Rev. Fr. Anthony Krol in the order of succession. Rev. Fr. Krol was the last Dutch priest who served as the school director.
         </P>
         <P>
            The school site is beside the rectory with an area of 1,630 sq.m. Fr. Gerard Cruisjen, one of the subsequent Directors converted the nipa-wooden structure into a concrete two-storey building with 16 classrooms.
         </P>
         <P>
            When the Filipinization Law was implemented in 1975 a layman (now deceased) Mr. Gregorio Orias, became the first layman School Director until he retired in 1977. He was followed by Mr. Antonio L. Suarez, the first layman Director/Principal of the school. Faro Gatchalian followed until 1985 then Mrs. Necita Lim took the helm of the Directorship until 1991 while acting also as the Principal of St. James High School of Buenavista, an adjacent town of Nasipit . In 1991, Fr. Achilles Ayaton became the School Director until 1993. In 1994, Msgr. Cesar L. Gatela took over the School's Directorship until 1999 when he succumbed to a cardiac arrest in Cebu City. In his term, he opened the Pre-School Department with Sister Minah B. Hijada as the Administrator and he bought 19 computers integrating the Computer Technology subject to all levels of the High School Department.

         </P>
         <p>
            The Teatro, Sayaw, at Awit Production (TESAW Production) Center of the Michaelinian Performing Arts was established on June 01, 1997 with Dr. Dennis P. Mausisa as the Founder and Artistic Director.
         </p>
         <p>
            In 1999, after the sudden death of Msgr. Gatela, Msgr. Juan de Dios Pueblos, the bishop of Butuan appointed Msgr. Bienvenido A. Betaizar as the School Director who was later on promoted as School President until at present.      
         </p>
         <p>
            June 2000, Msgr. Betaizar opened the Grade School department with Mrs. Minda R. Cocon as the first Principal offering Grades I-IV and the College Department with Technical Courses offering with Mr. Antonio L. Suarez as the College Administrator until his death on February 2002.
         </p>
         <p>
            
June 2001, Baccalaureate Programs were opened which include Bachelor of Elementary Education, Bachelor of Secondary Education major in English, Bachelor of Science in Business Administration major in Financial Management and Bachelor of Arts in English Language. The Planning and Development Center was established with Dr. Dennis P. Mausisa as the Head of Office.
         </p>
         <p>
            February 16, 2002, the name Saint Michael's Institute was replaced with Saint Michael College of Caraga as suggested by Mrs. Vanica P. Del Rosario during the 1st SMI General Assembly. The name was duly approved by the Securities and Exchange Commission.


         </p>
        </section>
    </article>
    </div>

         <div class="box-container">
            <article>

                <section >
         
         <P style="font-weight: bold;"> <h3 style="color:gold">VISION</h3>  </P>
         

         
         <p>
            Saint Michael College of Caraga Envisions to be a University by 2035 and Upholds Spiritual Formation and Excellence in Teaching, Service, and Research.
         </p>
        </section>
    </article>
</div>
         <div class="box-container">
            <article>

                <section >

         <P style="font-weight: bold;"> <h3 style="color:gold">MISSION</h3>  </P>

         <P>
            SMCC shall provide spiritual formation and learning culture that will ensure the students with excellent and rewarding learning experience that transform lives, abound spirituality, develop skills and prepare future leaders.
         </P>
        

         <P>
            SMCC shall engage in dynamic, innovative, and interdisciplinary researches that are publishable to advance and achieve institutional initiatives.
         </P>
        
            <P>
                SMCC shall commit to serve the diverse and local communities in fostering innovations through service-learning that enhances reciprocal community partnerships for spiritual and social development.
            </P>
            
        </section>
    </article>
</div>
         <div class="box-container">
            <article>

                <section >

            <p style="font-weight: bold;"> <h3 style="color:gold">GOAL
            </h3></p>
        
            <p>
                Uphold Culture of Excellence in the Areas of Spiritual Formation, Instruction, Research, and Extension, thus Produce Graduates that are Globally Competent, Spiritally Embodied, and Socially Responsible.
            </p>
        </section>
    </article>
</div>
         <div class="box-container">
            <article>

                <section >
                
        <p style="font-weight: bold;"> <h3 style="color:gold">GENERAL OBJECTIVES

            </h3></p>

            <p>
                To integrate positive and evangelical values in all areas and design Christian formation programs that are effective and responsive to the psychospiritual needs of the students, pupils, parents, and personnel. To continuously enhance the curriculum and upgrade teachers’ professional, emotional, spiritual growth, and quality of instruction.
            </p>
            <p>
                To continue upgrading facilities and services for the satisfaction of the clientele.    
            </p>
            <p>
                To intensify the curriculum-based and institutional researches that are dynamic, innovative, and interdisciplinary
            </p>
            <p>
                To implement programs that help educate, motivate, and inspire to assume an active role and become socially responsible stewards of God’s creation.
            </p>
            <p>
                To provide the best student services catering physical, mental, emotional, spiritual, socio-cultural needs of the students.
            </p>
            <p>
                To establish harmonious linkages with the Alumni, PTA, LGU, and other stakeholders to gain support for the school development plans.

            </p>
            <p>
                To work for Accreditation by any recognized accrediting agency. 
            </p>


           

        </section>
    </article>
</div>

    </main>

    <footer style="text-align: center;">
        <p style="font-weight: bold;" > ALL Rights Reserved &copy; Justine Rose Casas 2024</p>
        <a href="index.html" style=" text-align: center;"> Back to Home</a>
    </footer>

</body>
</html>
