<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SMCC WEBSITE</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                font-family: 'Calibri', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-image: url('images/background.jpg');
                background-size: cover;;
                background-repeat: repeat;
                background-position: center center;
                height: 110vh;
            }
    
            header {
                background-color: #1d025c;
                color: #fff;
                text-align: center;
                padding: 1em;
                
            }
            
    
            nav {
                background-color: #1d025c;
                text-align: center;
                border: radius 10px;
                padding: 0.8em;
            }
    
            nav a {
                color: #f7f3f3;
                text-decoration: none;
                padding: 0.5em 1em;
                margin: 0 0.5em;
                
            }
    
            main {
                color: #140b0b;
                padding: 2em;
            }
    
            .box-container {
                background-color: #0ab1cfda;
                color: #f8f5f5;
                padding: 20px;
                border: radius 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align: center;

                
            }
    
            footer {
                background-color: #1d025c;
                color: #eeecec;
                text-align: center;
                padding: 1em;
            }
    
            main p {
                white-space: pre-wrap;
            }
        </style>
    </head>
    <body>
    
        <header>
            <h1 style="color:gold"> <i>SAINT MICHAEL COLLEGE OF CARAGA </i><hr></h1>
        </header>
    
    <nav>
    
        <a href="index.html">Home</a>
        <a href="about.html">About SMCC</a>
        <a href="course.html">Courses Offered</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
        
    </nav>
    <main>
        <div class="box-container">
            <article>
                <h2 style="color:gold"> <i>COLLEGE OF COMPUTING AND INFORMATION SCIENCE</i><h2></h2>
                <hr>

                <p>
                    BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY
                </p>
                <P>
                    BACHELOR OF SCIENCE IN COMPUTER SCIENCE
                </p>
                <p>
                    BACHELOR OF LIBRARY AND INFORMATION SCIENCE
                </p>
                
            </article>
        </div>
        <div class="box-container">
            <article>
                <h2 style="color:gold"> <i>COLLEGE OF TEACHERS EDUCATION</i><h2></h2>
                <hr>

                <p>
                    BACHELOR OF SCIENCE IN SECONDARY EDUCATION MAJOR IN ENGLISH
                </p>
                <P>
                    BACHELOR OF SCIENCE IN SECONDARY EDUCATION MAJOR IN SCIENCE
                </p>
                <p>
                    BACHELOR OF SCIENCE IN SECONDARY EDUCATION MAJOR IN SOCIAL SCIENCE
                </p>
                <p>
                    BACHELOR OF PHYSICAL EDUCATION
                </p>
                
            </article>
        </div>
        <div class="box-container">
            <article>
                <h2 style="color:gold"> <i>COLLEGE OF CRIMINAL JUSTICE EDUCATION</i><h2></h2>
                <hr>

                <p>
                    BACHELOR OF SCIENCE IN CRIMINOLOGY
                </p>
                    
            </article>
        </div>
        <div class="box-container">
            <article>
                <h2 style="color:gold"> <i>COLLEGE OF TOURISM AND HOSPITALITY MANAGEMENT</i><h2></h2>
                <hr>

                <p>
                    BACHELOR OF SCIENCE IN TOURISM MANAGEMENT
                </p>
                <P>
                    BACHELOR OF SCIENCE IN HOSPITALITY MANAGEMENT
                </p>
                
                
            </article>
        </div>
        <div class="box-container">
            <article>
                <h2 style="color:gold"> <i>COLLEGE OF TEACHERS EDUCATION</i><h2></h2>
                <hr>

                <p>
                    BACHELOR OF SCIENCE IN BUSINESS ADMININSTRATION MAJOR IN FIANNCIAL MANAGEMENT
                </p>
                <P>
                    BACHELOR OF SCIENCE IN BUSINESS ADMININSTRATION MAJOR IN MARKETING MANAGEMENT
                </p>
                <p>
                    BACHELOR OF SCIENCE IN BUSINESS ADMININSTRATION MAJOR IN HUMAN RESOURCE MANAGEMENT
                </p>
                <p>
                    BACHELOR OF PUBLIC ADMININSTRATION
                </p>
                <p>
                    BACHELOR OF SCIENCE IN ENTREPRENEURSHIP
                </p>
                
            </article>
        </div>
        

    </main>
    <footer>
        <p style="font-weight: bold;">ALL Rights Reserved &copy; Justine Rose casas 2024</p>
        <a href="index.html">Back to Home</a>
    </footer>

</body>
</html>