<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SMCC WEBSITE</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                font-family: 'Calibri', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-image: url('images/background.jpg');
                background-size: cover;;
                background-repeat: repeat;
                background-position: center center;
                height: 110vh;
            }
    
            header {
                background-color: #1d025c;
                color: #fff;
                text-align: center;
                padding: 1em;
                
            }
            
    
            nav {
                background-color: #1d025c;
                text-align: center;
                border: radius 10px;
                padding: 0.8em;
            }
    
            nav a {
                color: #f7f3f3;
                text-decoration: none;
                padding: 0.5em 1em;
                margin: 0 0.5em;
                
            }
    
            main {
                color: #140b0b;
                padding: 2em;
            }
    
            .logo-container {
                background-color: #0ab1cfda;
                color: #f8f5f5;
                padding: 20px;
                border: radius 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align: center;

                
            }
    
            footer {
                background-color: #1d025c;
                color: #eeecec;
                text-align: center;
                padding: 1em;
            }
    
            main p {
                white-space: pre-wrap;
            }
        </style>
    </head>
    <body>
    
        <header>
            <h1 style="color:gold"> <i>SAINT MICHAEL COLLEGE OF CARAGA </i><hr></h1>
        </header>
     
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About SMCC</a>
            <a href="course.html">Courses Offered</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    
        <main>
            <div class="logo-container">
                <article>

                    <section >

                      
                             <h2>SCHOOL LOGO</h2>
                    <hr>
                    <figure>
                        <img src="images/logo.png" alt="" height="300">
                        
                    </figure>
                    </section>     
    
                    <p>
                        After 60 years of existence on the Year 2008, Saint Michael College of Caraga (SMCC) formerly Saint Michael's Institute (SMI), decided to redesign its logo that is more relevant to present needs.
                    </p>
                    
                </article>
            </div>
            <div class="logo-container">
                <article>

                    <section >

                      
                             <h2>THE SYMBOLS</h2>
                             
                    <hr>
                    
                    </section>     
                    
                    <h2 style="color:gold"> <i>SHIELD</i><h2></h2>
                    <p>
                        The shield symbolizes the tool which our patron saint, Saint Michael the Archangel, is holding. It denotes strength, courage, supernatural force, brilliant spirit with a noble purpose of protecting the Michaelinian community. The edge of the shield is made up of metal which signifies eternal strength that holds the entire shield itself which represents the institution, keeping it firm and secure in its governance and management.
                    </p>
                    <HR>
                    <h2 style="color:gold"> <i>TORCH</i><h2></h2>
                    <p>
                        The torch symbolizes Christ as the Light of the World. As a Christian center of learning, SMCC lives on Christ, who is its light and center of everything.
                    </p>
                    <HR>
                    <h2 style="color:gold"> <i>BOOK</i><h2></h2>
                    <P>
                        The book symbolizes knowledge. The text in the book "For God, For Man, and Country," represents the holistic training the school commits itself to its students and what it aims for them to be.
                    </P>
                    <HR>
                    <h2 style="color:gold"> <i>LAUREL LEAF</i><h2></h2>
                    <P>
                        The book symbolizes knowledge. The text in the book "For God, For Man, and Country," represents the holistic training the school commits itself to its students and what it aims for them to be.
                    </P>
                    <HR>
                        <h2 style="color:gold"> <i>OPEN HAND WITH THE SUN</i><h2></h2>
                    <P>
                        The open hand with the sun is the "Magbayanihan Tayo" Vision 2020 logo with the vision of institutionalized development that is globally competitive, providing culture of excellence in the areas of spiritual formation, instruction, production, extension, and research.
                    </P>
                    <HR>
                        <h2 style="color:gold"> <i>RIVER WITH CORN</i><h2></h2>
                    <P>
                        This is the official logo of the Diocese of Butuan. Its conclusion signifies that SMCC is a part and an educational arm of the Diocese to carry out its mission of evangelization.
                    </P>
                    <HR>
                        <h2 style="color:gold"> <i>STRIPS</i><h2></h2>
                    <P>
                        The strips symbolizes flexibility and dynamism of the Michaelinians. The upper strip has the name of the school and the lower bears the school motto capsulized in the latin phrase "Lux Mundi, Sal Terrae" which means "Light of the World, Salt of the Earth" that signifies the core values of the school. The lower strip at the center also bears the year 1948, the founding year of the school.
                    </P>
                    


                </article>
            </div>
            <div class="logo-container">
                <article>

                    <section >

                      
                             <h2>THE COLORS</h2>
                    <hr>
                    <h2 style="color:gold"> <i>BLUE</i><h2></h2>
                    <P>
                        Blue signifies being organized, creative, loyal, and honest, quantities of a true Kabayaning Michaelinian..
                    </P>
                    <HR>
                        <h2 style="color:gold"> <i>YELLOW</i><h2></h2>
                    <P>
                        Yellow means well-coordinated, intellectual, courageous, responsible, achiever, sociable, and warm characteristics that a true Kabayaning Michaelinian possesses.
                    </P>
                    <HR>
                        <h2 style="color:gold"> <i>GREEN</i><h2></h2>
                    <P>
                        The green color in the strip symbolizes progress and equilibrium or balance which is the vision of the school for holistic training. It also means being conscientious, harmonious, understanding but firm, and keen which the school employs in its dealings with various stakeholders.
                    </P>
                    <HR>
                </article>
            </div>
        </main>
    
        <footer>
            <p style="font-weight: bold;">ALL Rights Reserved &copy; Justine Rose casas 2024</p>
            <a href="index.html">Back to Home</a>
        </footer>
    
    </body>
    </html>