<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SMCC WEBSITE</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                font-family: 'Calibri', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-image: url('images/background.jpg');
                background-size: cover;;
                background-repeat: repeat;
                background-position: center center;
                height: 110vh;
            }
    
            header {
                background-color: #1d025c;
                color: #fff;
                text-align: center;
                padding: 1em;
                
            }
            
    
            nav {
                background-color: #1d025c;
                text-align: center;
                border: radius 10px;
                padding: 0.8em;
            }
    
            nav a {
                color: #f7f3f3;
                text-decoration: none;
                padding: 0.5em 1em;
                margin: 0 0.5em;
                
            }
    
            main {
                color: #140b0b;
                padding: 2em;
            }
    
            .box-container {
                background-color: #0ab1cfda;
                color: #f8f5f5;
                padding: 20px;
                border: radius 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align: center;

                
            }
    
            footer {
                background-color: #1d025c;
                color: #eeecec;
                text-align: center;
                padding: 1em;
            }
    
            main p {
                white-space: pre-wrap;
            }
        </style>
    </head>
    <body>
    
        <header>
            <h1 style="color:gold"> <i>SAINT MICHAEL COLLEGE OF CARAGA </i><hr></h1>
        </header>
    
    <nav>
    
        <a href="index.html">Home</a>
        <a href="about.html">About SMCC</a>
        <a href="course.html">Courses Offered</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
        
    </nav>
    
    <main>
        <div class="box-container">
            <article>
                <h2>SERVICES</h2>
                <hr>

                
                <h2 style="color:gold"> <i>STUDENT PORTAL</i><h2></h2>
                <p>
                    <a href="https://my.smccnasipit.edu.ph/">https://my.smccnasipit.edu.ph/</a>
                </p>
                <HR>
                    <h2 style="color:gold"> <i>ONLINE ENROLLMENT</i><h2></h2>
                <p>
                    <a href="https://my.smccnasipit.edu.ph/enrollment_application">https://my.smccnasipit.edu.ph/enrollment_application</a>
                </p>
                <HR>
                    <h2 style="color:gold"> <i>ADMISSION REQUIREMENTS</i><h2></h2>
                <p>
                    <a href="https://smccnasipit.edu.ph/services/admission-and-scholarship-services.html">https://smccnasipit.edu.ph/services/admission-and-scholarship-services.html</a>
                </p>
            </article>
        </div>
    </main>

    <footer>
        <p style="font-weight: bold;">ALL Rights Reserved &copy; Justine Rose Casas 2024</p>
        <a href="index.html">Back to Home</a>
    </footer>

</body>
</html>